<!DOCTYPE html>
<html lang="{{lang}}" data-theme="light">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://chat.openai.com/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT Conversation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    
    <style>
        :root {
            --tw-prose-code: #111827;
            --page-bg: #fff;
            --page-text: #111827;
            --conversation-odd-bg: rgba(247,247,248);
        }

        [data-theme="dark"] {
            --tw-prose-code: #f9fafb;
            --page-bg: rgba(52,53,65);
            --page-text: #fff;
            --conversation-odd-bg: rgb(68,70,84);
        }

        body {
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: var(--page-text);
            background-color: var(--page-bg);
            margin: 0;
            padding: 0;
        }

        [data-theme="light"] .sun {
            display: none;
        }

        [data-theme="dark"] .moon {
            display: none;
        }

        .toggle {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            border-radius: 4px;
            background-color: #fff;
            border: 1px solid #e2e8f0;
        }

        p:first-child {
            margin-top: 0;
        }

        p>code {
            color: var(--tw-prose-code);
            font-weight: 600;
            font-size: .875em;
        }

        p>code::before,
        p>code::after {
            content: "`";
        }

        pre {
            color: #ffffff;
            background-color: #000000;
            overflow-x: auto;
            margin: 0;
            padding: 8px 16px;
            border-radius: 0.375rem;
        }

        pre>code {
            font-family: Söhne Mono, Monaco, Andale Mono, Ubuntu Mono, monospace !important;
            font-weight: 400;
            font-size: .875em;
            line-height: 1.7142857;
        }

        .conversation {
            margin: 0 auto;
            max-width: 800px;
            padding: 1rem;
        }

        .conversation-header {
            margin-bottom: 1rem;
        }

        .conversation-header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        .conversation-header .conversation-time {
            margin-top: 0.5rem;
            font-size: 0.8rem;
        }

        .conversation-header .conversation-time-label {
            font-weight: bold;
        }

        .conversation-header .conversation-time-value {
            margin-left: 0.5rem;
        }

        .conversation-header p {
            margin-top: 0.5rem;
            font-size: 0.8rem;
        }

        .conversation-item {
            display: flex;
            padding: 1rem 0.5rem;
            border-bottom: 1px solid rgba(0,0,0,.1)
        }

        .conversation-item:nth-child(odd) {
            background-color: var(--conversation-odd-bg);
        }

        .author {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 0.125rem;
            margin-right: 1rem;
            background-color: rgb(16, 163, 127);
        }

        .author svg {
            color: #fff;
        }

        .author img {
            width: 100%;
            height: 100%;
        }

        .conversation-content {
            display: flex;
            flex-direction: column;
            width: 100%;
            font-size: 1rem;
            line-height: 1.5;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div class="conversation">
        <div class="conversation-header">
            <h1>ChatGPT Conversation
                <button class="toggle">
                    <svg class="sun" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                    <svg class="moon" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
                </button>
            </h1>
            <div class="conversation-time">
                <span class="conversation-time-label">Time:</span>
                <span class="conversation-time-value">{{time}}</span>
            </div>
            <p>Generated by <a href="https://github.com/pionxzh/chatgpt-exporter">ChatGPT Exporter</a></p>
        </div>

        {{content}}
    </div>


    <script>
        function toggleDarkMode() {
            const html = document.querySelector('html')
            const isDarkMode = html.getAttribute('data-theme') === 'dark'
            html.setAttribute('data-theme', isDarkMode ? 'light' : 'dark')
        }

        document.querySelector('.toggle').addEventListener('click', toggleDarkMode)
    </script>
</body>

</html>
